
[bdist_wheel]
universal=0

[tool:pytest]
testpaths = tests

[flake8]
#ignore = W504
ignore = W391,E501,E265
exclude = .git,.tox,*.egg,tmp,build,cover
#select = E,W,F,N,I
application-import-names = sysca,tests

[doc8]
extensions = rst

