
[tox]
envlist = lint,
    py3-cryptography28,
    py3-cryptography30,
    py3-cryptography41,
    py3-cryptography42

skip_missing_interpreters = True

[package]
name = sysca
lint_deps =
    flake8==7.0.0
    cryptography==42.0.5
    bcrypt==4.1.2
    pylint==3.1.0
    mypy==1.8.0
    pytype==2024.2.27
test_deps =
    bcrypt==4.1.2
    coverage==7.4.3
    pytest==8.0.2

[testenv]
deps =  {[package]test_deps}
    cryptography21: cryptography~=2.1.0
    cryptography22: cryptography~=2.2.0
    cryptography23: cryptography~=2.3.0
    cryptography24: cryptography~=2.4.0
    cryptography25: cryptography~=2.5.0
    cryptography26: cryptography~=2.6.0
    cryptography27: cryptography~=2.7.0
    cryptography28: cryptography~=2.8.0
    cryptography29: cryptography~=2.9.0
    cryptography30: cryptography~=3.0.0
    cryptography31: cryptography~=3.1.0
    cryptography32: cryptography~=3.2.0
    cryptography33: cryptography~=3.3.0
    cryptography34: cryptography~=3.4.0
    cryptography35: cryptography~=35.0.0
    cryptography36: cryptography~=36.0.0
    cryptography37: cryptography~=37.0.0
    cryptography38: cryptography~=38.0.0
    cryptography39: cryptography~=39.0.0
    cryptography40: cryptography~=40.0.0
    cryptography41: cryptography~=41.0.0
    cryptography42: cryptography~=42.0.0
    cryptography43: cryptography~=43.0.0
changedir = {toxinidir}
commands =
    sysca --version
    coverage run -m pytest {posargs}
    coverage html -d {toxinidir}/cover/{envname}
    coverage report

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
commands =
    pylint {[package]name}
    mypy {[package]name}
    flake8 .
    pytype {[package]name}

