
[tox]
envlist = lint,
    py3-cryptography30,
    py3-cryptography41,
    py3-cryptography42

skip_missing_interpreters = True

[package]
name = sysca
lint_deps =
    cryptography==42.0.5
    #cryptography==37.0.4
    bcrypt==4.1.2
    pylint==3.1.0
    mypy==1.9.0
    ruff==0.3.2
    typing-extensions==4.10.0 
test_deps =
    bcrypt==4.1.2
    coverage==7.4.4
    pytest==8.1.1

[testenv]
deps =  {[package]test_deps}
    cryptography31: cryptography~=3.1.0
    cryptography32: cryptography~=3.2.0
    cryptography33: cryptography~=3.3.0
    cryptography34: cryptography~=3.4.0
    cryptography35: cryptography~=35.0.0
    cryptography36: cryptography~=36.0.0
    cryptography37: cryptography~=37.0.0
    cryptography38: cryptography~=38.0.0
    cryptography39: cryptography~=39.0.0
    cryptography40: cryptography~=40.0.0
    cryptography41: cryptography~=41.0.0
    cryptography42: cryptography~=42.0.0
    cryptography43: cryptography~=43.0.0
changedir = {toxinidir}
commands =
    sysca --version
    coverage run -m pytest {posargs}
    coverage html -d {toxinidir}/cover/{envname}
    coverage report

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]lint_deps}
    {[package]test_deps}
commands =
    ruff check {[package]name} tests
    mypy {[package]name} tests
    pylint {[package]name} tests

