
[tox]
envlist = lint,
    py3-cryptography28,
    py3-cryptography30,
    py3-cryptography34

skip_missing_interpreters = True

[package]
name = sysca
lint_deps =
    flake8==3.9.1
    bcrypt==3.2.0
    pylint==2.7.4
    pyenchant==3.2.0
    cryptography==3.4.7
    mypy==0.812
    pytype==2021.4.15
test_deps =
    coverage==5.5
    bcrypt==3.2.0
    pytest==6.2.3
    pytest-cov==2.11.1

[testenv]
deps =  {[package]test_deps}
    cryptography21: cryptography~=2.1.0
    cryptography22: cryptography~=2.2.0
    cryptography23: cryptography~=2.3.0
    cryptography24: cryptography~=2.4.0
    cryptography25: cryptography~=2.5.0
    cryptography26: cryptography~=2.6.0
    cryptography27: cryptography~=2.7.0
    cryptography28: cryptography~=2.8.0
    cryptography29: cryptography~=2.9.0
    cryptography30: cryptography~=3.0.0
    cryptography31: cryptography~=3.1.0
    cryptography32: cryptography~=3.2.0
    cryptography33: cryptography~=3.3.0
    cryptography34: cryptography~=3.4.0
    cryptography35: cryptography~=35.0.0
    cryptography36: cryptography~=36.0.0
    cryptography37: cryptography~=37.0.0
changedir = {toxinidir}
commands =
    sysca --version
    pytest --cov --cov-report=term --cov-report=html:{toxinidir}/cover/{envname} \
        {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
commands =
    pylint {[package]name}
    flake8 .
    pytype {[package]name}
    mypy {[package]name}

