
[tox]
envlist = lint3,
	py36-cryptography26,
	py36-cryptography21

skip_missing_interpreters = True

[package]
name = sysca.py
lint_deps =
	pylint==2.3.1
	cryptography==2.6.1
test_deps =
	pytest==4.4.0
	pytest-cov==2.6.1

[testenv]
changedir = {toxinidir}/tests
deps =  {[package]test_deps}
	cryptography21: cryptography>=2.1,<2.2
	cryptography22: cryptography>=2.2,<2.3
	cryptography23: cryptography>=2.3,<2.4
	cryptography24: cryptography>=2.4,<2.5
	cryptography25: cryptography>=2.5,<2.6
	cryptography26: cryptography>=2.6,<2.7

commands =
	pytest --cov=sysca


[testenv:lint3]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
commands = pylint {[package]name}

