
[tox]
envlist = lint2, lint3,
	py27-cryptography23,
	py35-cryptography23,
	py36-cryptography23,
	py37-cryptography23,
	py36-cryptography17,
	py36-cryptography18,
	py36-cryptography19,
	py36-cryptography20,
	py36-cryptography21,
	py36-cryptography22,

skip_missing_interpreters = True

[package]
name = sysca.py
lint_deps =
	prospector==1.1.2
	cryptography==2.3.1
test_deps =
	nose==1.3.7
	coverage==4.5.1

[testenv]
changedir = {envsitepackagesdir}
deps =  {[package]test_deps}
	cryptography18: cryptography>=1.8,<1.9
	cryptography19: cryptography>=1.9,<1.10
	cryptography20: cryptography>=2.0,<2.1
	cryptography21: cryptography>=2.1,<2.2
	cryptography22: cryptography>=2.2,<2.3
	cryptography23: cryptography>=2.3,<2.4

commands =
	coverage erase
	coverage run --rcfile "{toxinidir}/.coveragerc" --include "{[package]name}" \
		-m nose -P --with-doctest --all-modules {[package]name} "{toxinidir}/tests"
	coverage html -d "{toxinidir}/tmp/cover-{envname}" \
		--title "Coverage for {envname}" \
		--rcfile "{toxinidir}/.coveragerc"
	coverage report --rcfile "{toxinidir}/.coveragerc"


[testenv:lint2]
basepython = python2.7
deps =  {[package]lint_deps}
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

[testenv:lint3]
basepython = python3
deps =  {[package]lint_deps}
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

