
[tox]
envlist = lint, py3-cryptography28

# py37-cryptography26,
# py38-cryptography25,
# py36-cryptography24,
# py36-cryptography23,
# py36-cryptography22,
# py36-cryptography21

skip_missing_interpreters = True

[package]
name = sysca
lint_deps =
    flake8==3.7.9
    bcrypt==3.1.7
    pylint==2.4.4
    pyenchant==2.0.0
    cryptography==2.8
test_deps =
    bcrypt==3.1.7
    pytest==5.3.5
    pytest-cov==2.8.1

[testenv]
deps =  {[package]test_deps}
    cryptography21: cryptography>=2.1,<2.2
    cryptography22: cryptography>=2.2,<2.3
    cryptography23: cryptography>=2.3,<2.4
    cryptography24: cryptography>=2.4,<2.5
    cryptography25: cryptography>=2.5,<2.6
    cryptography26: cryptography>=2.6,<2.7
    cryptography27: cryptography>=2.7,<2.8
    cryptography28: cryptography>=2.8,<2.9
    cryptography29: cryptography>=2.9,<2.10
changedir = {envsitepackagesdir}
commands =
    sysca --version
    pytest -vv --cov=sysca --cov-report=term {toxinidir}/tests --cov-report=html:{toxinidir}/cover/{envname} {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
commands =
    pylint {[package]name}
    flake8 .

[flake8]
#ignore = W504
ignore = W391,E501,E265
exclude = .git,.tox,*.egg,tmp,build,cover
#select = E,W,F,N,I
application-import-names = sysca,tests

[doc8]
extensions = rst

